CREATE TABLE Cennik (ID_cennik int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(80) NOT NULL, Typ tinyint(1) NOT NULL, Cena float NOT NULL, Poczatek int(10) NOT NULL, Koniec int(10) NOT NULL, PRIMARY KEY (ID_cennik)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Miejsce (ID_miejsce int(10) NOT NULL AUTO_INCREMENT, Numer int(10) NOT NULL, Status tinyint(1) NOT NULL, ID_poziom int(10) NOT NULL, PRIMARY KEY (ID_miejsce)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE `User` (ID_user int(10) NOT NULL AUTO_INCREMENT, Imie varchar(80) NOT NULL, Nazwisko varchar(100) NOT NULL, Adres varchar(255) NOT NULL, Kod varchar(15) NOT NULL, Miasto varchar(100) NOT NULL, Telefon varchar(100) NOT NULL UNIQUE, PIN int(6) NOT NULL, isAdmin tinyint(1) NOT NULL, PRIMARY KEY (ID_user)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Parking (ID_parking int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(80) NOT NULL, Adres text NOT NULL, Procent_objecia_systemem int(10) NOT NULL, PRIMARY KEY (ID_parking)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Platnosc (ID_platnosc int(10) NOT NULL AUTO_INCREMENT, Status tinyint(1) NOT NULL, Kwota float NOT NULL, Data int(10) NOT NULL, ID_user int(10) NOT NULL, PRIMARY KEY (ID_platnosc)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Poziom (ID_poziom int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(100) NOT NULL, Miejsca int(10) NOT NULL, Miejsca_zajete int(10) NOT NULL, ID_parking int(10) NOT NULL, PRIMARY KEY (ID_poziom)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Rezerwacja (ID_rezerwacja int(10) NOT NULL AUTO_INCREMENT, RezerwacjaOd int(10), RezerwacjaDo int(10), ParkowanieOd int(10), ParkowanieDo int(10), ID_user int(10) NOT NULL, ID_parking int(10) NOT NULL, ID_poziom int(10), PRIMARY KEY (ID_rezerwacja)) ENGINE=InnoDB CHARACTER SET UTF8;
ALTER TABLE Rezerwacja ADD INDEX FKRezerwacja189608 (ID_parking), ADD CONSTRAINT FKRezerwacja189608 FOREIGN KEY (ID_parking) REFERENCES Parking (ID_parking);
ALTER TABLE Rezerwacja ADD INDEX FKRezerwacja582031 (ID_user), ADD CONSTRAINT FKRezerwacja582031 FOREIGN KEY (ID_user) REFERENCES `User` (ID_user);
ALTER TABLE Poziom ADD INDEX FKPoziom729070 (ID_parking), ADD CONSTRAINT FKPoziom729070 FOREIGN KEY (ID_parking) REFERENCES Parking (ID_parking);
ALTER TABLE Platnosc ADD INDEX FKPlatnosc973259 (ID_user), ADD CONSTRAINT FKPlatnosc973259 FOREIGN KEY (ID_user) REFERENCES `User` (ID_user);
ALTER TABLE Rezerwacja ADD INDEX FKRezerwacja861853 (ID_poziom), ADD CONSTRAINT FKRezerwacja861853 FOREIGN KEY (ID_poziom) REFERENCES Poziom (ID_poziom);
